// 025 비트 연산자
// - 비트
//     이진수 (binary digit)의 줄임말, 0과 1로 구성되는 숫자 체계를 갖고 있는 이진수의 단일 값 
//     데이터의 가장 작은 기억장치의 최소 단위
// - 바이트: 컴퓨터 용량의 기본 단위
// - 1byte = 8bits


//  - 비트 연산자
//  1) 비트 논리 연산자
// - AND &, NOT ~, OR |, XOR ^
//  2) 비트 이동 연산자 
//  - <<, >>, >>>

console.log(14 & 11); // 0이 하나라도 있으면 0을 반환
console.log(~14); // 입력된 비트값을 반대의 값으로 바꾸어 반환
console.log(14 || 11); // 최소 하나만 1이어도 1을 반환
console.log(14 ^ 11); // 배타적으로 1인 경우에만 1을 반환

console.log(2 << 2); 
// a << b: a의 이진수 표현을 b 비트의 자리수만큼 왼쪽으로 이동하고 오른쪽은 0을 채움
// 2의 이진수 표현 10
// |  |  | 1 | 0 | ===2칸 왼쪽 이동 ==> | 1 | 0 |  |  | ===오른쪽 0으로 채움 ==> | 1 | 0 | 0 | 0 |

console.log(14 >> 1);
// a >> b: a의 이진수 표현을 b 비트의 자리수만큼 오른쪽쪽으로 이동
// 14의 이진수 표현 1110
// | 1 | 1 | 1 | 0 |  ===1칸 오른쪽 이동 ==> |  | 1 | 1 | 1 | 

console.log(14 >>> 2);
// a << b: a의 이진수 표현을 b 비트의 자리수만큼 오른쪽으로 이동하고 왼쪽은 0을 채움
// | 1 | 1 | 1 | 0 |  ===2칸 오른쪽 이동 ==> | 0 | 0 | 1 | 1 | 

// 비트 연산을 위해 이진수로 변환하는 방법
let decimal = 14;
console.log(decimal.toString(2));

// 추가
// 2진수를 10진수로
let binary = 1110;
console.log(parseInt(binary, 2));