// 056 모듈 시스템 이해하기

// 하나의 JS 파일이 하나의 모듈
// import 와 export 키워드 사용

// export 된 코드를 가져와서 사용하여 두 모듈은 서로 의존하게 되어 의존 관계가 형성
// 의존 관계 그래프 형성


// 최상위 루트 모듈: 애플리케이션의 시작점
// 예제에서는 app.js가 루트 모듈

// ES6 모듈로 정의된 파일들은 실행하는 방법에 따라 두가지로 분류
// 1. 런타임 로딩
// : 의존 관계가 형성된 모듈들을 애플리케이션이 구동 시점에 비동기 HTTP 요청으로 불러오고 실행
//   이때 모듈 로더가 필요 (system.js, require.js)

// 2. 번들링
// : 의존 관계가 형성된 모듈들을 하나의 파일로 묶어줌
//   애플리케이션이 구동할 때 묶여진 이 파일을 로드
//   번들링은 개발 시점에 이루어지고 브라우저에서 이루어지지 않고 대체로 node.js 환경에서 이루어짐
//   대표적인 모듈 번들러: Webpack